<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            position: relative;
            left: 900px;
        }
        .img{
    
           margin-top: 5px;
           float: left;
           margin-left: 90px;
           margin-top: 5px;
           cursor: pointer;
        }
        #img1{
            width: 400px;
            height: 400px;
            padding: 60px;
            left: -130px;
        }
        .img:hover{
            background-color: rgb(24, 24, 24);
             cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>GALLERY</h1>
    <div class="img">
        <img id="img1" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/09c5ea6df1bd4be6baaaac5e003e7047_9366/Tenis_Forum_Low_Blanco_FY7756_01_standard.jpg" alt="">
    </div>

    <div class="img">
        <img id="img1" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/09c5ea6df1bd4be6baaaac5e003e7047_9366/Tenis_Forum_Low_Blanco_FY7756_01_standard.jpg" alt="">
    </div>
    <div class="img">
        <img id="img1" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/09c5ea6df1bd4be6baaaac5e003e7047_9366/Tenis_Forum_Low_Blanco_FY7756_01_standard.jpg" alt="">
    </div>
</body>
</html>